# Fidd

./: .gitmodules  Fidd Blog - Fidd Queue.md  Fidd Format.md  Fidd.md  How to verify signature OpenSSL.md  Releases.md  TODO.md  settings.gradle  Именование Fidd Key Файлов.md
Cryptor/: Releases.md  build.gradle
FiddBench/: README.md  build.gradle
FiddBench/src/jmh/java/com/fidd/bench/: AbstractEncryptionAlgorithmBenchmark.java  AbstractRandomAccessEncryptionAlgorithmBenchmark.java  DeterministicRandomGeneratorType.java  EncryptionAlgorithmBenchmark.java  EncryptionAlgorithmThroughputBenchmark.java  RandomAccessEncryptionAlgorithmBenchmark.java  RandomAccessEncryptionAlgorithmThroughputBenchmark.java
FiddCore/: build.gradle
FiddCore/openapi/: openapi.yaml
FiddCore/openapi/schemas/: FiddFileMetadata.yaml  FiddKeySection.yaml  FiddSignature.yaml  FileRegion.yaml  LogicalFileInfo.yaml  LogicalFileMetadata.yaml  ProgressiveCrc.yaml
FiddCore/src/main/java/com/fidd/base/: BaseRepositories.java  DefaultBaseRepositories.java  MapRepository.java  Repository.java
FiddCore/src/main/java/com/fidd/common/streamchain/: BufferChainInputStream.java  BufferChainOutputStream.java  OutputStreamLimitReachedException.java
FiddCore/src/main/java/com/fidd/common/streamchain/chain/: BufferChain.java  ConcurrentBufferChain.java  InputBufferChain.java  OutputBufferChain.java
FiddCore/src/main/java/com/fidd/connectors/: DefaultFiddConnectorFactory.java  FastFiddConnector.java  Fidd.java  FiddCacheConnector.java  FiddConnector.java  FiddConnectorFactory.java
FiddCore/src/main/java/com/fidd/connectors/base/: BaseDirectoryConnector.java  BaseNoOpCacheConnector.java
FiddCore/src/main/java/com/fidd/connectors/cache/base/: BaseNoOpCacheConnector.java
FiddCore/src/main/java/com/fidd/connectors/cache/ram/: RamCacheConnector.java
FiddCore/src/main/java/com/fidd/connectors/folder/: FolderFidd.java  FolderFiddConnector.java  FolderFiddConnectorFactory.java  FolderFiddConstants.java
FiddCore/src/main/java/com/fidd/connectors/ydisk/: YandexDiskConnectorFactory.java  YandexDiskFiddConnector.java
FiddCore/src/main/java/com/fidd/core/: NamedEntry.java
FiddCore/src/main/java/com/fidd/core/common/: Base36.java  FiddFileMetadataUtil.java  FiddKeyLookup.java  FiddKeyUtil.java  FiddSignature.java  LimitedInputStream.java  LogicalFileMetadataUtil.java  LogicalFileUtil.java  ProgressiveCrc.java  SubFileInputStream.java  SubInputStream.java
FiddCore/src/main/java/com/fidd/core/connection/: FiddConnection.java  FiddConnectionList.java  FiddConnectionSerializer.java
FiddCore/src/main/java/com/fidd/core/crc/: CrcCalculator.java  DefaultCrcCallback.java  ProgressiveCrcCalculator.java
FiddCore/src/main/java/com/fidd/core/encryption/: EncryptionAlgorithm.java  RandomAccessEncryptionAlgorithm.java
FiddCore/src/main/java/com/fidd/core/fiddfile/: FiddFileMetadata.java  FiddFileMetadataSerializer.java  FiddFileMetadataSignature.java  FiddFileMetadataSignatureSerializer.java
FiddCore/src/main/java/com/fidd/core/fiddkey/: FiddKey.java  FiddKeySerializer.java  FiddKeyV2.java  FiddKeyV2Serializer.java  Section.java
FiddCore/src/main/java/com/fidd/core/logicalfile/: LogicalFileMetadata.java  LogicalFileMetadataSerializer.java  ResourceDescriptorType.java
FiddCore/src/main/java/com/fidd/core/metadata/: MetadataContainer.java  MetadataContainerSerializer.java  MetadataSection.java  MetadataSectionSerializer.java  NotEnoughBytesException.java
FiddCore/src/main/java/com/fidd/core/pki/: PublicKey.java  PublicKeySerializer.java  Signature.java  SignatureSerializer.java  SignerChecker.java  StableTransformForAlgo.java
FiddCore/src/main/java/com/fidd/core/random/: RandomGeneratorNamedEntry.java  RandomGeneratorType.java
FiddCore/src/main/java/com/fidd/core/subscription/: SubscriberList.java  SubscriberListSerializer.java
FiddCore/src/main/java/com/fidd/pack/: BlobsPacker.java
FiddCore/src/main/java/com/fidd/service/: FiddContentService.java  FiddContentServiceManager.java  LogicalFileInfo.java
FiddCore/src/main/java/com/fidd/service/wrapper/: WrapperFiddContentService.java
FiddCore/src/test/java/com/fidd/common/streamchain/: BufferChainInputStreamTest.java  BufferChainOutputStreamTest.java  BufferChainOutputStreamTest2.java
FiddCore/src/test/java/com/fidd/connectors/folder/: FolderFiddConnectorTest.java  FolderFiddTest.java
FiddCore/src/test/java/com/fidd/core/common/: FiddFileMetadataUtilTest.java  FiddKeyLookupTest.java  FiddKeyUtilLoadBytesTest.java  FiddKeyUtilLoadFromBytesTest.java  LimitedInputStreamTest.java  LogicalFileMetadataUtilTest.java  LogicalFileUtilChunkTest.java  LogicalFileUtilTest.java
FiddCore/src/test/java/com/fidd/core/connection/: YamlFiddConnectionListSerializerTest.java  YamlFiddConnectionSerializerTest.java
FiddCore/src/test/java/com/fidd/core/crc/: CrcCalculatorTest.java  ProgressiveCrcCalculatorTest.java
FiddCore/src/test/java/com/fidd/core/encryption/: EncryptionAlgorithmTest.java  KuznechikTest.java  RandomAccessEncryptionAlgorithmTest.java
FiddCore/src/test/java/com/fidd/pack/: BlobsPackerTest.java
FiddView/: README.md  build.gradle
FiddView/src/main/java/com/fidd/view/: App.java  AppLauncher.java
FiddView/src/main/java/com/fidd/view/blog/: FiddBlog.java  FiddBlogSerializer.java
FiddView/src/main/java/com/fidd/view/common/: PlaylistSettings.java  PlaylistSort.java
FiddView/src/main/java/com/fidd/view/forms/: FiddBlogAddDialog.java  FiddConnectionAddDialog.java  FiddViewForm.java  MainForm.java  PlaylistSettingsDialog.java
FiddView/src/main/java/com/fidd/view/http/: BasicCredentials.java  HttpBasicAuthHandler.java  HttpFiddApiServer.java  HttpFiddApiServerHandler.java  HttpFiddApiServerInitializer.java  M3uFileCreator.java  ServerUtil.java
FiddView/src/main/java/com/fidd/view/serviceCache/: FiddContentServiceCache.java
FiddView/src/main/resources/: log4j2.xml  openapi.yaml
FiddView/src/main/resources/com/fidd/view/forms/: FiddBlogAddDialog.fxml  FiddConnectionAddDialog.fxml  FiddViewForm.fxml  MainForm.fxml  PlaylistSettingsDialog.fxml
(+123 files in other folders)
