plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.3'
}

group 'com.fidd.view'
version '0.0.1'

repositories {
    mavenCentral()
}


// docs: https://github.com/melix/jmh-gradle-plugin
jmh {
    warmupIterations = 3
    iterations = 5
    fork = 1
    resultFormat = 'JSON'
}

dependencies {
    jmh project(':FiddCore')

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

def registerJmhSubsetTask = { taskName, includePattern ->
    tasks.register(taskName, JavaExec) {
        group = 'jmh'
        description = "Runs JMH benchmarks matching ${includePattern}"
        dependsOn tasks.named('jmhClasses')
        classpath = sourceSets.jmh.runtimeClasspath
        mainClass.set('org.openjdk.jmh.Main')
        args includePattern
        workingDir = project.projectDir
    }
}

registerJmhSubsetTask('jmhEncryption', 'com\\.fidd\\.bench\\.EncryptionAlgorithm.*')
registerJmhSubsetTask('jmhRandomAccess', 'com\\.fidd\\.bench\\.RandomAccessEncryptionAlgorithm.*')
